# Created at 2024-06-07T00:23:07.116
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2024-06-07T00:23:35.906
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.142)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20e166b28061a314f604c17f3f5422d7, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\vishw\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51633}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51633/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 20e166b28061a314f604c17f3f5422d7

# Created at 2024-06-07T00:23:35.907
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.907
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-07T00:23:35.908
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.909
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-07T00:23:35.909
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.910
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-07T00:23:35.910
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.911
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)

# Created at 2024-06-07T00:23:35.911
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.912
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)

# Created at 2024-06-07T00:23:35.912
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.912
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)

# Created at 2024-06-07T00:23:35.913
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.913
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)

# Created at 2024-06-07T00:23:35.914
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.914
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)

# Created at 2024-06-07T00:23:35.914
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.915
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)

# Created at 2024-06-07T00:23:35.915
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.916
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)

# Created at 2024-06-07T00:23:35.916
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.917
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)

# Created at 2024-06-07T00:23:35.917
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.917
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)

# Created at 2024-06-07T00:23:35.918
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.919
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:321)

# Created at 2024-06-07T00:23:35.920
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.921
Unexpected IOException with stream: 	at VishLimited.testComponent.BaseTest.getScreenShot(BaseTest.java:68)

# Created at 2024-06-07T00:23:35.921
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.922
Unexpected IOException with stream: 	at VishLimited.testComponent.Listener.onTestFailure(Listener.java:61)

# Created at 2024-06-07T00:23:35.923
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.923
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:108)

# Created at 2024-06-07T00:23:35.924
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.924
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:263)

# Created at 2024-06-07T00:23:35.925
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.925
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:751)

# Created at 2024-06-07T00:23:35.926
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.926
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)

# Created at 2024-06-07T00:23:35.926
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.926
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)

# Created at 2024-06-07T00:23:35.928
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.928
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)

# Created at 2024-06-07T00:23:35.929
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.929
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)

# Created at 2024-06-07T00:23:35.930
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.930
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2024-06-07T00:23:35.931
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.931
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2024-06-07T00:23:35.931
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.932
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2024-06-07T00:23:35.933
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.933
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:819)

# Created at 2024-06-07T00:23:35.933
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.935
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:619)

# Created at 2024-06-07T00:23:35.935
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.936
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)

# Created at 2024-06-07T00:23:35.937
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.937
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)

# Created at 2024-06-07T00:23:35.938
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.938
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)

# Created at 2024-06-07T00:23:35.939
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.939
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:336)

# Created at 2024-06-07T00:23:35.940
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.940
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2024-06-07T00:23:35.940
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.941
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created at 2024-06-07T00:23:35.941
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.941
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2024-06-07T00:23:35.942
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.942
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)

# Created at 2024-06-07T00:23:35.942
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.943
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1134)

# Created at 2024-06-07T00:23:35.943
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.943
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1101)

# Created at 2024-06-07T00:23:35.944
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.944
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2024-06-07T00:23:35.944
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.945
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2024-06-07T00:23:35.945
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.945
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2024-06-07T00:23:35.946
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.946
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-06-07T00:23:35.947
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.947
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-06-07T00:23:35.948
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.948
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-06-07T00:23:35.949
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.949
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-06-07T00:23:35.950
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.961
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.142)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [20e166b28061a314f604c17f3f5422d7, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\vishw\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51633}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51633/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 20e166b28061a314f604c17f3f5422d7

# Created at 2024-06-07T00:23:35.961
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.962
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-07T00:23:35.962
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.962
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-07T00:23:35.963
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.963
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-07T00:23:35.963
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.964
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)

# Created at 2024-06-07T00:23:35.964
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)

# Created at 2024-06-07T00:23:35.965
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.966
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)

# Created at 2024-06-07T00:23:35.966
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.967
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)

# Created at 2024-06-07T00:23:35.967
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.968
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)

# Created at 2024-06-07T00:23:35.968
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.968
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)

# Created at 2024-06-07T00:23:35.969
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.970
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)

# Created at 2024-06-07T00:23:35.970
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.971
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)

# Created at 2024-06-07T00:23:35.973
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.973
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)

# Created at 2024-06-07T00:23:35.973
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.974
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:321)

# Created at 2024-06-07T00:23:35.974
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.974
Unexpected IOException with stream: 	at VishLimited.testComponent.BaseTest.getScreenShot(BaseTest.java:68)

# Created at 2024-06-07T00:23:35.975
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.975
Unexpected IOException with stream: 	at VishLimited.testComponent.Listener.onTestFailure(Listener.java:61)

# Created at 2024-06-07T00:23:35.976
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.976
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:108)

# Created at 2024-06-07T00:23:35.977
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.977
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:263)

# Created at 2024-06-07T00:23:35.978
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.978
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:977)

# Created at 2024-06-07T00:23:35.979
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.979
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)

# Created at 2024-06-07T00:23:35.979
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.980
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2024-06-07T00:23:35.980
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.980
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2024-06-07T00:23:35.981
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.981
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2024-06-07T00:23:35.983
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.983
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:819)

# Created at 2024-06-07T00:23:35.983
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.984
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:619)

# Created at 2024-06-07T00:23:35.984
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.985
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)

# Created at 2024-06-07T00:23:35.985
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.985
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)

# Created at 2024-06-07T00:23:35.986
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.986
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)

# Created at 2024-06-07T00:23:35.986
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.986
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:336)

# Created at 2024-06-07T00:23:35.987
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.987
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2024-06-07T00:23:35.987
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.987
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created at 2024-06-07T00:23:35.988
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.989
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2024-06-07T00:23:35.989
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.989
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)

# Created at 2024-06-07T00:23:35.989
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.991
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1134)

# Created at 2024-06-07T00:23:35.991
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.991
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1101)

# Created at 2024-06-07T00:23:35.992
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.992
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2024-06-07T00:23:35.992
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.993
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2024-06-07T00:23:35.993
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.994
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2024-06-07T00:23:35.994
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.995
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-06-07T00:23:35.995
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.995
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-06-07T00:23:35.995
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.996
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-06-07T00:23:35.996
Unexpected IOException with stream: 


# Created at 2024-06-07T00:23:35.996
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-06-07T00:23:35.996
Unexpected IOException with stream: 


