# Created at 2024-06-07T00:22:13.511
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:386)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1623)


# Created at 2024-06-07T00:22:19.613
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.142)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ab3e16c0f70ab8db479fec9d744a68b, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\vishw\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51612}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51612/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1ab3e16c0f70ab8db479fec9d744a68b

# Created at 2024-06-07T00:22:19.614
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.615
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-07T00:22:19.615
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.617
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-07T00:22:19.617
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.618
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-07T00:22:19.618
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.618
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)

# Created at 2024-06-07T00:22:19.619
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.619
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)

# Created at 2024-06-07T00:22:19.620
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.620
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)

# Created at 2024-06-07T00:22:19.620
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.622
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)

# Created at 2024-06-07T00:22:19.623
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.623
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)

# Created at 2024-06-07T00:22:19.624
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.624
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)

# Created at 2024-06-07T00:22:19.624
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.624
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)

# Created at 2024-06-07T00:22:19.625
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.625
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)

# Created at 2024-06-07T00:22:19.625
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.626
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)

# Created at 2024-06-07T00:22:19.626
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.626
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:321)

# Created at 2024-06-07T00:22:19.627
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.627
Unexpected IOException with stream: 	at VishLimited.testComponent.BaseTest.getScreenShot(BaseTest.java:68)

# Created at 2024-06-07T00:22:19.627
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.628
Unexpected IOException with stream: 	at VishLimited.testComponent.Listener.onTestFailure(Listener.java:61)

# Created at 2024-06-07T00:22:19.628
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.629
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:108)

# Created at 2024-06-07T00:22:19.629
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.629
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:263)

# Created at 2024-06-07T00:22:19.629
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.630
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:751)

# Created at 2024-06-07T00:22:19.631
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.631
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:228)

# Created at 2024-06-07T00:22:19.632
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.633
Unexpected IOException with stream: 	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)

# Created at 2024-06-07T00:22:19.634
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.635
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:961)

# Created at 2024-06-07T00:22:19.637
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.637
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)

# Created at 2024-06-07T00:22:19.638
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.640
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2024-06-07T00:22:19.640
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.640
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2024-06-07T00:22:19.642
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.642
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2024-06-07T00:22:19.644
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.644
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:819)

# Created at 2024-06-07T00:22:19.644
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.645
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:619)

# Created at 2024-06-07T00:22:19.645
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.646
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)

# Created at 2024-06-07T00:22:19.646
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.647
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)

# Created at 2024-06-07T00:22:19.647
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.647
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)

# Created at 2024-06-07T00:22:19.649
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.649
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:336)

# Created at 2024-06-07T00:22:19.650
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.650
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2024-06-07T00:22:19.651
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.651
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created at 2024-06-07T00:22:19.652
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.652
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2024-06-07T00:22:19.652
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.653
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)

# Created at 2024-06-07T00:22:19.653
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.654
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1134)

# Created at 2024-06-07T00:22:19.654
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.655
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1101)

# Created at 2024-06-07T00:22:19.655
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.656
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2024-06-07T00:22:19.656
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.656
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2024-06-07T00:22:19.657
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.657
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2024-06-07T00:22:19.658
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.658
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-06-07T00:22:19.658
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.659
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-06-07T00:22:19.659
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.659
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-06-07T00:22:19.660
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.660
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-06-07T00:22:19.660
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.669
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=125.0.6422.142)
Build info: version: '4.21.0', revision: '79ed462ef4'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ab3e16c0f70ab8db479fec9d744a68b, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 125.0.6422.142, chrome: {chromedriverVersion: 125.0.6422.141 (4b1e8393712..., userDataDir: C:\Users\vishw\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51612}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51612/devtoo..., se:cdpVersion: 125.0.6422.142, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1ab3e16c0f70ab8db479fec9d744a68b

# Created at 2024-06-07T00:22:19.670
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.672
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-06-07T00:22:19.672
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.673
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-06-07T00:22:19.673
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.673
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-06-07T00:22:19.674
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.674
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)

# Created at 2024-06-07T00:22:19.675
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.675
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)

# Created at 2024-06-07T00:22:19.676
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.677
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)

# Created at 2024-06-07T00:22:19.677
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.678
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)

# Created at 2024-06-07T00:22:19.678
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.678
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)

# Created at 2024-06-07T00:22:19.679
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.679
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)

# Created at 2024-06-07T00:22:19.680
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.680
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)

# Created at 2024-06-07T00:22:19.680
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.682
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:591)

# Created at 2024-06-07T00:22:19.682
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.683
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)

# Created at 2024-06-07T00:22:19.683
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.683
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:321)

# Created at 2024-06-07T00:22:19.684
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.684
Unexpected IOException with stream: 	at VishLimited.testComponent.BaseTest.getScreenShot(BaseTest.java:68)

# Created at 2024-06-07T00:22:19.684
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.685
Unexpected IOException with stream: 	at VishLimited.testComponent.Listener.onTestFailure(Listener.java:61)

# Created at 2024-06-07T00:22:19.686
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.686
Unexpected IOException with stream: 	at org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:108)

# Created at 2024-06-07T00:22:19.686
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.687
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.runTestResultListener(TestInvoker.java:263)

# Created at 2024-06-07T00:22:19.688
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.688
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:977)

# Created at 2024-06-07T00:22:19.689
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.689
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:201)

# Created at 2024-06-07T00:22:19.690
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.690
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)

# Created at 2024-06-07T00:22:19.691
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.691
Unexpected IOException with stream: 	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)

# Created at 2024-06-07T00:22:19.692
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.692
Unexpected IOException with stream: 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

# Created at 2024-06-07T00:22:19.693
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.693
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:819)

# Created at 2024-06-07T00:22:19.694
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.694
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:619)

# Created at 2024-06-07T00:22:19.695
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.695
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:443)

# Created at 2024-06-07T00:22:19.695
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.695
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:437)

# Created at 2024-06-07T00:22:19.696
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.696
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:397)

# Created at 2024-06-07T00:22:19.696
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.697
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:336)

# Created at 2024-06-07T00:22:19.697
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.697
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2024-06-07T00:22:19.697
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.698
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)

# Created at 2024-06-07T00:22:19.698
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.698
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)

# Created at 2024-06-07T00:22:19.699
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.699
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1228)

# Created at 2024-06-07T00:22:19.699
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.700
Unexpected IOException with stream: 	at org.testng.TestNG.runSuites(TestNG.java:1134)

# Created at 2024-06-07T00:22:19.700
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.700
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1101)

# Created at 2024-06-07T00:22:19.700
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.702
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2024-06-07T00:22:19.702
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.702
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2024-06-07T00:22:19.703
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.703
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2024-06-07T00:22:19.703
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.703
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2024-06-07T00:22:19.704
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.704
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2024-06-07T00:22:19.704
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.704
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2024-06-07T00:22:19.705
Unexpected IOException with stream: 


# Created at 2024-06-07T00:22:19.705
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2024-06-07T00:22:19.706
Unexpected IOException with stream: 


